# saga-impl

./: README.md  docker-compose.yml  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/common/: CommonApp.java
common-dto/src/main/java/common/dto/: OrderDTO.java  ProductDTO.java
common-dto/src/main/java/common/enums/: OrderStatus.java  ProcessingStatus.java
common-dto/src/main/java/common/event/: OrderProcessingEvent.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/orderservice/: OrderServiceApplication.java
order-service/src/main/java/orderservice/configuration/: KafkaConfiguration.java
order-service/src/main/java/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
shipment-service/: Dockerfile  pom.xml
shipment-service/src/main/java/shipmentservice/: ShipmentServiceApplication.java
shipment-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
warehouse-service/: Dockerfile  pom.xml
warehouse-service/src/main/java/warehouseservice/: WarehouseServiceApplication.java
warehouse-service/src/main/java/warehouseservice/configuration/: KafkaConfiguration.java
warehouse-service/src/main/java/warehouseservice/controller/: ProductsController.java
warehouse-service/src/main/java/warehouseservice/service/: DefaultProductService.java  ProductService.java
warehouse-service/src/main/resources/: application.yml
(+19 files in other folders)
